TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TONCENTER_API_URL=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=6c3a1ffe802485bf06d3e6896b65c1762d768e8eef29b20d7f1d9e4311413de7
DATABASE=wallets.db
